<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="ourshot-lp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>ourshot</title>
    <link rel="shortcut icon" href="images/logo-icon.ico.png" >
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:700,400">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
    <link href="pace-theme-barber-shop.css" rel="stylesheet" />
    <script src="js/pace.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
      <div class="header-wrapper">
        <div class="header-title">
          <a href="#top">
            <img src="images/logo-icon.png" class="header-logo" alt="Logo">
          </a>
        </div>
        <div class="header-right">
          <ul class="nav" id="top-navigation">
            <li><a href="#top">Top</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#case">Case</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    </header>
    <section id="top">
        <div class="pattern"></div>
        <video src="images/top_movie.mp4" autoplay loop>
          <img src="images/everyone.png" alt="Placeholder">
        </video>
        <div class="wrapper">
        <div class="inner-bg">
          <h1 class="shadow type">Just Push<br>the Button<br>to create<br>an exciting memory</p>
        </div>
      </div>
        <a href="#about" class="scroll"><span></span></a>
    </section>
    <section id="about">
      <div class="wrapper">
        <h2 class="heading">About</h2>
        <div class="about-wrapper">
          <p class="about-top"><img src="images/logo-white.png" class="logo-name" alt="logo-name" width="180px">とは</p>
          <h3 class="about-text">
            手で持ち歩けるサイズのビーコンを活用した<br>
            自撮棒も撮影係も不要の自撮りスポット提供サービス<br>
            ボタンを押すだけで遠景からの自撮や集合写真が思いのまま</h3>
        </div>
        <div class="youtube">
          <div class="movie-wrapper">
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/cmCNQaS-7hk?rel=0&modestbranding=0&showinfo=0&fs=0&controls=1&autohide=1" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="step-wrapper">
          <div class="step-box">
            <img src="images/camera.png" class="step-img">
            <div class="box-title">カメラを設置する</div>
            <p class="box-content">専用アプリを搭載した端末を観光地やイベント会場に設置</p>
          </div>
          <div class="step-box">
            <img src="images/push.png" class="step-img">
            <div class="box-title">ボタンを押す</div>
            <p class="box-content">メールアドレスを登録し、撮影したい時にボタンを押すだけ。<br>設置されているカメラで自撮り体験を楽しんでいただきます。</p>
          </div>
          <div class="step-box">
            <img src="images/sending.png" class="step-img">
            <div class="box-title">写真が届く</div>
            <p class="box-content">ボタンを押した時の写真が届きアルバムでご覧になれます<br>一緒にボタンを押した人と自動で共有されます</p>
          </div>
        </div>
      </div>
    </section>
    <section id="features">
      <h3 class="heading">Features</h3>
      <div class="feature-wrapper">
        <div class="feature-1 fea">
          <div class="inner">
            <div class="content" >
              <h3 class="box-title">今までにない角度からの自撮り体験</h3>
               <p class="box-content">最大50m~100mの遠隔地からの撮影や<br>複数のシャッターを同時に切ることが出来るので<br>通常の自撮ではありえないような遠景写真や<br>多角写真の撮影を体験いただくことができます</p>
            </div>
          </div>
        </div>
        <div class="feature-2 fea">
          <div class="inner">
            <div class="content">
              <h3 class="box-title">もう誰かが仲間外れになりません</h3>
               <p class="box-content">観光地やイベント会場の定点にカメラが設置されていれば、<br>仲間の誰かが撮影係になることなく集合写真が撮れるので<br>全員で最高の瞬間を逃すことなく記録することができます</p>
            </div>
          </div>
        </div>
        <div class="feature-3 fea">
          <div class="inner">
            <div class="content">
              <h3 class="box-title">驚くほど簡単にシェアできる</h3>
               <p class="box-content">ボタンを押した人それぞれに同じ写真が届くため<br>面倒な共有のための手間が無くなります<br>その場で知り合った連絡先を知らない相手とでも<br>楽しんだ瞬間を共有することができます</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="case">
      <div class="wrapper">
        <h2 class="heading">Case</h2>
        <div class="case-wrapper">
          <div class="case-box">
            <img src="images/travel.png" class="case-img travel">
            <div class="box-title">トラベル</div>
            <p class="box-content text">ourshotがあればオススメのビュースポットに簡単にフォトスポットを作ることが可能です。トラベラーには遠隔でシャターを押せるカード型ビーコンと撮影ポイントの地図を渡すだけ。旅行中の思い出をフォトブックとして提供いただくことも可能です。</p>
          </div>
          <div class="case-box">
            <img src="images/event.png" class="case-img event">
            <div class="box-title">イベント</div>
            <p class="box-content text">ourshotなら連絡先の交換といったわずらわしさが無く写真を共有できるので、施設内の壁や天井に、皆が楽しめる一味違ったフォトブースを簡単に設置することができます</p>
          </div>
        </div>
      </div>
    </section>
    <section id="faq">
      <div class="wrapper">
        <h2 class="heading">FAQ</h2>
        <div class="faq-container">
          <div class="faq">
            <ul id="faq-list">
              <li class="faq-list-item">
                <h3 class="question">Q：どこで利用できますか？</h3>
                <span>+</span>
                <div class="answer">
                  <p>ourshotと提携している観光地、施設、イベント会場で入手していただきます。<br>
                    提携先施設については今秋頃にアップロード致します。<br>
                    個人のお客様向けのカード型デバイスの販売は現在準備中です</p>
                </div>
              </li>
              <li class="faq-list-item">
                <h3 class="question">Q：撮影されたスマホのデータはどうなりますか？</h3>
                <span>+</span>
                <div class="answer">
                  <p>設置されたスマホではデータを保存しません。ダイレクトに登録されたメールアドレスへ送付しますので自分の写真や個人情報は残りません。また、登録されたメールアドレスについても弊社がクラウド上で管理しておりますので、設置されたスマホには一切個人情報は残りません</p>
                </div>
              </li>
              <li class="faq-list-item">
                <h3 class="question">Q：単発のイベントで利用することはできますか？</h3>
                <span>+</span>
                <div class="answer">
                  <p>期間レンタルから単発イベントへのレンタルまで幅広くサービス提供することが可能です。カード型デバイスの電池は１〜２年間なので、最長レンタル期間は１年です</p>
                </div>
              </li>
              <li class="faq-list-item">
                <h3 class="question">Q：撮影用のスマートフォンはiPhoneにも対応していますか？</h3>
                <span>+</span>
                <div class="answer">
                  <p>現在、対応機種はAndroid端末のみとなります。弊社からSIMカード入りの端末のレンタルも行っておりますので、気軽にご利用が可能です</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="wrapper">
        <h3 class="heading">Contact</h3>
        <div class="contact-wrapper filter">
          <h3 class="service-title shadow liner">あなたのスポットにも導入しませんか？<br>ourshotはトラベラーや来客者に<br>最高の思い出を提供するサポートを致します</h3>
          <p class=" service-content shadow">2016年秋リリース<br>現在モニター企業様・自治体様を募集しております</p>
          <div class="general-button">
            <a href="https://1lejend.com/stepmail/kd.php?no=UqpgJqOc" target="_blank">
              <div class="button-content">
                <button class="btn">お問い合わせをする</button>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- #TODO TOPに戻るボタンの実装 -->
      <div id="page-top">
        <a id="move-page-top"><i class="fa fa-chevron-circle-up fa-5x"></i></a>
      </div>
      <footer class="main_footer">
    		<div class="container">
          <div class="footer_logo_ourshot"><a href="#top"><img src="images/footer_logo.png" alt="Logo"></a></div>
    			<div class="footer_logo"><a href="http://www.hackcamp.jp/"><img src="images/produced-by-HC.png" alt="HackCamp logomark"></a></div>
    			<nav class="footer_nav">
    				<ul>
    					<li><a href="#top">ホーム</a></li>
    					<li><a href="http://www.hackcamp.jp/#company_info">会社概要</a></li>
    					<li><a href="https://1lejend.com/stepmail/kd.php?no=UqpgJqOc" target="_blank">お問い合わせ</a></li>
    				</ul>
    			</nav>
    			<small class="copyright">HackCamp © 2016 </small>
    		</div>
  	   </footer>
       <script type="text/javascript" src="jquery.min.js"></script>
       <script type="text/javascript" src="t.min.js"></script>
       <script>
        $(function(){
          $(".type").t()
        });
        </script>
        <script>
          $('.type').t({
            speed:100,
            speed_vary:true,
            blink:true,
          });
        </script>
    <script src="js/t.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
